# problomatic2

problomatic2/: .classpath  .project  README.txt  pom.xml  weave.xml
problomatic2/src/main/java/org/bigtester/problomatic2/: AbstractAttributeObject.java  Action.java  Attributable.java  InitException.java  Persistable.java  Problem.java  ProblemHandler.java  ProblemRenderer.java  Problomatic.java  ProblomaticWeaver.java  Recoverable.java  Solution.java  UnknownProblemException.java  WeaveTask.java
problomatic2/src/main/java/org/bigtester/problomatic2/compiler/: CompileTask.java  ProblomaticCompiler.java
problomatic2/src/main/java/org/bigtester/problomatic2/config/: ConfigurationException.java  DOMConfigurator.java  PropertiesConfigurator.java  XMLBeansConfigurator.java  XMLConfigurator.java
problomatic2/src/main/java/org/bigtester/problomatic2/handlers/: AbstractProblemHandler.java  ClassNotFoundHandler.java  EmailNotificationHandler.java  ProblemPersister.java  SpecificHandler.java  SystemPrintlnHandler.java  XMLPersistenceHandler.java  XSLTransformationHandler.java
problomatic2/src/main/java/org/bigtester/problomatic2/problems/: AbstractProblem.java  ClassNotFoundProblem.java  GenericThrowableProblem.java  RawProblem.java
problomatic2/src/main/java/org/bigtester/problomatic2/renderers/: DefaultRenderer.java
problomatic2/src/main/java/org/bigtester/problomatic2/util/: JarUtilities.java  ResourceLoader.java
problomatic2/src/main/resources/legal/: stieglitech-README.txt
problomatic2/src/main/resources/misc/: log4j.properties  log4j.xml  problem-report.xsd  problem-report.xsl  problomatic-example.xml  problomatic.dtd  problomatic.xml
problomatic2/src/main/resources/misc/handlerproperties/: ClassNotFoundHandler.properties  DamageControlHandler.properties  EmailNotificationHandler.properties  SampleDatabaseRetryHandler.properties  XMLPersistenceHandler.properties  XSLTransformationHandler.properties
problomatic2/src/test/java/org/bigtester/problomatic2/examples/: Configuration.java  Instrumentation.java  TestClassNotFound.java  TestProblomatic.java
problomatic2/src/test/java/org/bigtester/problomatic2/examples/problems/: SampleDatabaseProblem.java
