Manifest-Version: 1.0
Implementation-Version: 1.3.1
Specification-Title: com.sun.mail.smtp
Specification-Version: 1.3.1
Implementation-Title: com.sun.mail.smtp
Extension-Name: com.sun.mail.smtp
Created-By: 1.3.0 (Sun Microsystems Inc.)
Implementation-Vendor-Id: com.sun
Implementation-Vendor: Sun Microsystems, Inc.
Specification-Vendor: Sun Microsystems, Inc.
SCCS-ID: @(#)smtp.mf	1.2 00/09/26

Name: com/sun/mail/smtp/SMTPOutputStream.class
SHA1-Digest: B3x0//NSC0q9yO1h+1//o30T5NQ=

Name: com/sun/mail/smtp/SMTPMessage.class
SHA1-Digest: j3wY+vqZdAJDt5bYwAH8b9cXFVE=

Name: com/sun/mail/smtp/DigestMD5.class
SHA1-Digest: 8CdePxmLZUwQUSN6YGvMX9U/ml0=

Name: com/sun/mail/smtp/SMTPTransport.class
SHA1-Digest: IpGFoVESnGL0JZ5nAehbn7dkF9A=

