damagecontrolhandler.endpoint=${URL_TO_DC_WEB_SERVICE}
damagecontrolhandler.qNameService=DamageControl
damagecontrolhandler.qNamePort=DamageControlIF
damagecontrolhandler.methodName=reportProblem
damagecontrolhandler.bodyNamespaceValue=http://www.bigtester.org/damagecontrol/
damagecontrolhandler.encodingStyleProperty=javax.xml.rpc.encodingstyle.namespace.uri
damagecontrolhandler.nsXsd=http://www.w3.org/2001/XMLSchema
damagecontrolhandler.uriEncoding=http://schemas.xmlsoap.org/soap/encoding/
