# This is a sample properties file for the EmailNotificationHandler. It needs to
# be on the classpath.
mail.smtp.host=
mail.smtp.username=
mail.smtp.password=
emailnotificationhandler.subject=
emailnotificationhandler.recipients=
emailnotificationhandler.sender=